/* * {
  outline: 1px solid red;
} */

body {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  background-image: url(img/winterback.png);
}

nav {
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
}

button {
  all: unset;
  margin: 0.25rem 0;
  text-align: center;
  background: linear-gradient(70deg, rgb(255, 228, 196), rgb(246, 209, 164));
  color: rgb(22, 22, 22);
  border-radius: 1ch;
  box-shadow: 1px 1px 2px rgb(0, 0, 0);
}

button:hover {
  background-color: rgb(236, 182, 115);
}

.active {
  color: white;
  background: linear-gradient(70deg, rgb(22, 22, 22), rgb(45, 45, 45));
}

.sidenav {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.textbox {
  margin-left: 2rem;
}

.textbox h2 {
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  font-size: 2rem;
  text-align: center;
}
main {
  font-size: 1rem;
}
.card {
  /* height: 500px; */
  max-width: 300px;
  aspect-ratio: 3 / 5;
  background-color: white;
  margin: 2rem auto;
  border: 1ch solid white;
  border-radius: 2ch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  transform: rotate(9deg);
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: 2px 4px 8px rgb(0, 0, 0);
}

.cardbody {
  flex: 1;
  width: 100%;

  /* border-radius: 20%; */
}

.cardblank {
  flex: 1;
  margin: 1ch;
  border: 1px dashed yellow;
}

.cardcaption {
  height: 3rem;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.cardcaptiontext {
  margin: auto auto;
  color: black;
  font-size: 2rem;
  line-height: 3rem;
}

.trump {
  object-fit: cover;
  width: 100%;
  clip-path: border-box;
}

/* @keyframes rotation {
  from {
    transform: rotate(-6deg);
  }
  to {
    transform: rotate(9deg);
  }
} */
