/* * {
  outline: 1px solid red;
} */

body {
  /* background-image: url(img/winterback.png); */
  /* background-color: rgb(58, 18, 62); */
  background: linear-gradient(70deg, rgb(36, 11, 19), rgb(62, 18, 22));
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  gap: 2rem;
}

nav {
  display: flex;
  flex-direction: column;
  /* margin-right: 2rem; */
}

#buttonlist {
  visibility: visible;
}

button {
  all: unset;
  margin: 0.25rem 0;
  text-align: center;
  background: linear-gradient(70deg, rgb(255, 228, 196), rgb(246, 209, 164));
  color: rgb(22, 22, 22);
  border-radius: 0.25ch;
  box-shadow: 1px 1px 2px rgb(0, 0, 0);
}
#cardmanip {
  display: flex;
  flex: 1;
  /* display: flex;
  flex-direction: row; */
  /* grid-template-rows: 1fr 1fr;
  display: grid; */
  /* gap: 1em; */
  border: 3px solid yellow;
  margin: 0 5rem;
  gap: 1rem;
}

#cardmanip > * {
  flex: 1;
  border: 3px solid yellow;
  width: 100%;
}
.trump-category {
  margin-left: 0;
  display: flex;
  flex-direction: column;
}

.trump-selector {
  margin-left: 2ch;
}

button:hover {
  background-color: rgb(236, 182, 115);
}

.active-button {
  color: white;
  background: linear-gradient(70deg, rgb(22, 22, 22), rgb(45, 45, 45));
}

.sidenav {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

#char-blurb {
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  font-size: 2rem;
  text-align: center;
}

#char-desc {
  padding: 0 1ch;
}

.textbox {
  visibility: visible; /* margin-left: 2rem; */
}

.textbox h2 {
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  font-size: 2rem;
  text-align: center;
}
.cardholder {
  font-size: 1rem;
}
.card {
  /* height: 500px; */
  max-width: 300px;
  aspect-ratio: 3 / 5;
  background-color: white;
  margin: 2rem auto;
  border: 1ch solid white;
  border-radius: 2ch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  transform: rotate(9deg);
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: 2px 4px 8px rgb(0, 0, 0);
}

.cardbody {
  flex: 1;
  width: 100%;

  /* border-radius: 20%; */
}
/* 
.cardblank {
  flex: 1;
  margin: 1ch;
  border: 1px dashed yellow;
} */

.cardcaption {
  height: min(10%, 3rem);
  background-color: pink;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  display: none;
}

.cardReverse > .cardcaption {
  display: none;
  border: 2px solid purple;
}

.cardFront > .cardcaption {
  visibility: visible;
}

.cardcaptiontext {
  margin: auto auto;
  color: black;
  font-size: clamp(1rem, 3vw, 2rem);
  line-height: max(10%, 3rem);
}

.trump {
  object-fit: cover;
  width: 100%;
  clip-path: border-box;
}

/* @keyframes rotation {
  from {
    transform: rotate(-6deg);
  }
  to {
    transform: rotate(9deg);
  }
} */
